<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rudolf Selinka</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Rudolf Selinka<br>
   <div class="nadpis"> (Student na VOŠ, SPŠ A SOŠ Varnsdorf)</div>
  </h1>
  <h2><u>Student IT ve Varnsdorfu</u></h2>
  <div class="odkazy">
  <a target="_blank" href="https://www.instagram.com/selinka.rudolf/">
    <button class="tlacitko">Instagram</button></a>
    <a target="_blank" href="https://github.com/RudolfSelinka">
    <button class="tlacitko">Github</button></a>
    <a target="_blank" href="https://www.facebook.com/rudolf.horvath.9421">
    <button class="tlacitko">Facebook</button></a>
  </div>
  <p>
    Jmenuji se Rudolf Selinka, je mi 17 let a bydlím v Hrádku nad Nisou.<br>
    Mám úžasný rodiče, přítelkyni, dvě starší sestry, 2 psy a kočku.<br>
    Studuji tento obor, protože mě baví počítače a učení se novým věcem o nich.<br>
    Nebaví mě čtení a stávání.<br>
    Nejlepší zvíře je pes.<br>
  </p>
  <h2>Miluju filmy, anime a seriály, mezi mé oblíbené patří:</h2>
  <ul>
    <div class="anime">
   <li>One Piece</li>
    </div>
    <div class="serial">
   <li>Breaking Bad</li>
    </div>
    <div class="film">
   <li>Deadpool</li>
    </div>
  </ul>
    <p class="fotky">
   <div class="aktivity"> Tohle jsou 4 aktivity, co mě baví:<br></div>
<div class="fotky">
<img src="game-2294201_1280.jpg">
<img src="p8696131_b_h9_aa.jpg">
<img src="spravna-delka-spanku.jpg">
<img src="office-lunch-3347551_640-199x300.jpg">
</div>
</p>
</body>
</html>
