<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="card1">
        <img src="file (2).png" width="250" height="250">
        </div>

    <div class="card2">
        <div class="fotka">
        <img src="animal-8763165_1280.jpg" width="150" height="150">
        </div>
        <h1>Rudolf Selinka</h1>
        <p><b>E-mail: selinka.rudolf@gmail.com<br>
        Telefon: 745 564 179<br>
        Adresa: Hrádek nad Nisou
        </b>
        </p>
        </div>
</body>
</html>